Sure, here is the React Native code to create a mobile application that looks like the provided screenshot. This code uses React Native components and styles to match the design as closely as possible.

```javascript
import React from 'react';
import { View, Text, StyleSheet, Image, TouchableOpacity, ScrollView, CheckBox } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      <View style={styles.navbar}>
        <Text style={styles.navbarTitle}>Cart</Text>
      </View>
      <ScrollView style={styles.content}>
        <View style={styles.card}>
          <View style={styles.cardHeader}>
            <CheckBox value={false} />
            <Text style={styles.cardHeaderText}>Pilih Semua (1/1)</Text>
          </View>
          <View style={styles.cardBody}>
            <View style={styles.itemHeader}>
              <CheckBox value={false} />
              <Image
                source={{ uri: 'https://storage.googleapis.com/a1aa/image/PhrXpD5zhbqYFJ7QNX3sf5brodvP0uPinUFkR20gKXR1y0eTA.jpg' }}
                style={styles.itemImage}
              />
              <Text style={styles.itemTitle}>Rental Kamera</Text>
            </View>
            <View style={styles.itemDetails}>
              <CheckBox value={false} />
              <View style={styles.itemInfo}>
                <Text>DSLR Canon EOS 6D Mark II</Text>
                <Text style={styles.itemPrice}>Rp.300,000.00/hari</Text>
              </View>
              <Image
                source={{ uri: 'https://storage.googleapis.com/a1aa/image/b2etz3K3JGQnNKcwUezeecxqgQmtuT3QU3Jbg6AXLvngWm2PB.jpg' }}
                style={styles.itemThumbnail}
              />
            </View>
            <View style={styles.itemPeriod}>
              <Text>Periode : 21 Oct 2021 - 23 Oct 2021</Text>
              <Text>Durasi : 2 Hari</Text>
              <View style={styles.itemAmount}>
                <Text>Jumlah : Rp.600,000.00</Text>
                <TouchableOpacity style={styles.unconfirmedButton}>
                  <Text style={styles.unconfirmedButtonText}>Belum dikonfirmasi</Text>
                </TouchableOpacity>
              </View>
            </View>
            <View style={styles.subtotal}>
              <View>
                <Text>SUBTOTAL (1 Item)</Text>
                <Text>Rp.600,000.00</Text>
                <Text style={styles.subtotalNote}>Belum termasuk biaya pengiriman</Text>
              </View>
              <TouchableOpacity style={styles.submitButton}>
                <Text style={styles.submitButtonText}>Submit</Text>
              </TouchableOpacity>
            </View>
          </View>
        </View>
      </ScrollView>
      <View style={styles.bottomNav}>
        <TouchableOpacity style={styles.navItem}>
          <Text style={styles.navIcon}>🏠</Text>
          <Text style={styles.navText}>Home</Text>
        </TouchableOpacity>
        <TouchableOpacity style={[styles.navItem, styles.activeNavItem]}>
          <Text style={styles.navIcon}>🛒</Text>
          <Text style={styles.navText}>Cart</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.navItem}>
          <Text style={styles.navIcon}>👤</Text>
          <Text style={styles.navText}>Profile</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f8f9fa',
  },
  navbar: {
    backgroundColor: '#1a1a5e',
    paddingVertical: 15,
    alignItems: 'center',
  },
  navbarTitle: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 18,
  },
  content: {
    flex: 1,
    padding: 10,
  },
  card: {
    backgroundColor: 'white',
    borderRadius: 8,
    overflow: 'hidden',
    marginBottom: 10,
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#1a1a5e',
    padding: 10,
  },
  cardHeaderText: {
    color: 'white',
    marginLeft: 10,
  },
  cardBody: {
    padding: 10,
  },
  itemHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  itemImage: {
    width: 40,
    height: 40,
    borderRadius: 20,
    marginLeft: 10,
  },
  itemTitle: {
    marginLeft: 10,
  },
  itemDetails: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  itemInfo: {
    flex: 1,
  },
  itemPrice: {
    color: 'green',
  },
  itemThumbnail: {
    width: 50,
    height: 50,
  },
  itemPeriod: {
    marginBottom: 10,
  },
  itemAmount: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  unconfirmedButton: {
    backgroundColor: '#ff4d4d',
    paddingVertical: 5,
    paddingHorizontal: 10,
    borderRadius: 5,
    marginLeft: 10,
  },
  unconfirmedButtonText: {
    color: 'white',
  },
  subtotal: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  subtotalNote: {
    color: 'gray',
  },
  submitButton: {
    backgroundColor: '#1a1a5e',
    paddingVertical: 10,
    paddingHorizontal: 20,
    borderRadius: 5,
  },
  submitButtonText: {
    color: 'white',
  },
  bottomNav: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: '#ddd',
    backgroundColor: 'white',
  },
  navItem: {
    alignItems: 'center',
  },
  navIcon: {
    fontSize: 24,
  },
  navText: {
    color: '#6c757d',
  },
  activeNavItem: {
    color: '#1a1a5e',
  },
});

export default App;
```

To run this code, you need to have a React Native environment set up. You can use Expo for a quick setup. Save the code in a file named `App.js` and run your React Native project. This code will create a screen that closely matches the provided screenshot.