To create a responsive React Native application that looks like the provided screenshot, you can use the following code. This code uses React Native components and styles to achieve a similar layout. Note that React Native does not use Bootstrap, so we will use Flexbox for layout and styling.

First, make sure you have React Native set up on your development environment. You can follow the official React Native documentation to set up your environment: [React Native Environment Setup](https://reactnative.dev/docs/environment-setup).

Here is the code for the React Native application:

```javascript
import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.navbar}>
        <Text style={styles.navbarTitle}>Admin Page</Text>
        <TouchableOpacity style={styles.hamburger}>
          <FontAwesome name="bars" size={24} color="white" />
        </TouchableOpacity>
      </View>
      <View style={styles.sidebar}>
        <ScrollView>
          <TouchableOpacity style={[styles.navItem, styles.activeNavItem]}>
            <FontAwesome name="home" size={20} color="white" />
            <Text style={styles.navText}>Dashboard</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.navItem}>
            <FontAwesome name="box" size={20} color="white" />
            <Text style={styles.navText}>Barang</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.navItem}>
            <FontAwesome name="undo" size={20} color="white" />
            <Text style={styles.navText}>Pengembalian</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.navItem}>
            <FontAwesome name="user-secret" size={20} color="white" />
            <Text style={styles.navText}>Privacy</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.navItem}>
            <FontAwesome name="sign-out-alt" size={20} color="white" />
            <Text style={styles.navText}>Logout</Text>
          </TouchableOpacity>
        </ScrollView>
      </View>
      <View style={styles.content}>
        <View style={styles.cardContainer}>
          <View style={[styles.card, styles.cardPrimary]}>
            <FontAwesome name="user" size={40} color="white" />
            <View>
              <Text style={styles.cardTitle}>Jumlah User</Text>
              <Text style={styles.cardText}>4</Text>
            </View>
          </View>
          <View style={[styles.card, styles.cardWarning]}>
            <FontAwesome name="box" size={40} color="white" />
            <View>
              <Text style={styles.cardTitle}>Jumlah Barang</Text>
              <Text style={styles.cardText}>6</Text>
            </View>
          </View>
          <View style={[styles.card, styles.cardSuccess]}>
            <FontAwesome name="shopping-cart" size={40} color="white" />
            <View>
              <Text style={styles.cardTitle}>Jumlah barang yang disewa</Text>
              <Text style={styles.cardText}>2</Text>
            </View>
          </View>
        </View>
        <Text style={styles.footer}>&copy;2021 Sewa Barang</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'row',
    backgroundColor: '#f8f9fa',
  },
  navbar: {
    height: 60,
    backgroundColor: '#343a40',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 15,
  },
  navbarTitle: {
    color: 'white',
    fontSize: 20,
  },
  hamburger: {
    padding: 10,
  },
  sidebar: {
    width: 200,
    backgroundColor: '#343a40',
    paddingVertical: 20,
  },
  navItem: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingVertical: 15,
    paddingHorizontal: 20,
  },
  activeNavItem: {
    backgroundColor: '#007bff',
  },
  navText: {
    color: 'white',
    marginLeft: 10,
  },
  content: {
    flex: 1,
    padding: 20,
  },
  cardContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
  },
  card: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    padding: 20,
    borderRadius: 10,
    marginHorizontal: 5,
  },
  cardPrimary: {
    backgroundColor: '#007bff',
  },
  cardWarning: {
    backgroundColor: '#ffc107',
  },
  cardSuccess: {
    backgroundColor: '#28a745',
  },
  cardTitle: {
    color: 'white',
    fontSize: 18,
  },
  cardText: {
    color: 'white',
    fontSize: 24,
  },
  footer: {
    textAlign: 'center',
    color: '#6c757d',
  },
});
```

To run this code, you need to have `expo-cli` installed. If you don't have it installed, you can install it using the following command:

```bash
npm install -g expo-cli
```

Then, create a new React Native project using Expo:

```bash
expo init AdminPage
```

Replace the contents of `App.js` with the code provided above. Finally, run the project using:

```bash
expo start
```

This will start the development server, and you can view the app on your mobile device using the Expo Go app or on an emulator.