Sure, here is the equivalent code using React Native:

```javascript
import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity } from 'react-native';
import { Ionicons, FontAwesome } from '@expo/vector-icons';

export default function App() {
  return (
    <View style={styles.container}>
      <View style={styles.header}>
        <Ionicons name="arrow-back" size={24} color="black" />
        <Text style={styles.headerTitle}>DSLR Canon EOS 6D Mark II</Text>
        <FontAwesome name="shopping-cart" size={24} color="black" />
      </View>
      <View style={styles.content}>
        <Text style={styles.description}>
          Untuk performa yang luar biasa saat bepergian, kamera Canon EOS 6D Mark II menempatkan kinerja full-frame menjadi DSLR berfitur lengkap. Sdsensor CMOS 26,2 Megapixel dan DIGIC 7 Image Processor membantu memberikan hasil yang menakjubkan bahkan pada pengaturan ISO yang diperluas, sehingga sangat bagus untuk menantang situasi cahaya rendah serta fotografi landscape, potret dan foto acara.
        </Text>
        <Text style={styles.sectionTitle}>Jaminan</Text>
        <Text style={styles.text}>Kartu Tanda Penduduk & Kartu Keluarga</Text>
        <Text style={styles.sectionTitle}>Pilih Tanggal Pinjam</Text>
        <View style={styles.dateSection}>
          <View style={styles.dateContainer}>
            <Text style={styles.dateLabel}>Peminjaman</Text>
            <Text style={styles.date}>07 Oct 2021</Text>
          </View>
          <View style={styles.dateContainer}>
            <Text style={styles.dateLabel}>Pengembalian</Text>
            <Text style={styles.date}>09 Oct 2021</Text>
          </View>
        </View>
        <Text style={styles.sectionTitle}>Informasi Pinjaman</Text>
        <View style={styles.infoSection}>
          <Text style={styles.text}>Jumlah Hari</Text>
          <Text style={styles.info}>2 Hari</Text>
        </View>
        <View style={styles.totalSection}>
          <Text style={styles.text}>Total</Text>
          <Text style={styles.total}>Rp.600.000,-</Text>
        </View>
        <TouchableOpacity style={styles.button}>
          <Text style={styles.buttonText}>Sewa</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 10,
    backgroundColor: '#fff',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#ccc',
  },
  headerTitle: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  content: {
    padding: 15,
  },
  description: {
    fontSize: 14,
    marginBottom: 20,
  },
  sectionTitle: {
    fontWeight: 'bold',
    color: '#999',
    marginTop: 20,
  },
  text: {
    fontSize: 14,
    marginTop: 5,
  },
  dateSection: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  dateContainer: {
    alignItems: 'center',
  },
  dateLabel: {
    fontSize: 14,
  },
  date: {
    color: '#FFA500',
    fontWeight: 'bold',
    fontSize: 14,
  },
  infoSection: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  info: {
    color: '#FFA500',
    fontWeight: 'bold',
    fontSize: 14,
  },
  totalSection: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  total: {
    color: '#000',
    fontWeight: 'bold',
    fontSize: 14,
  },
  button: {
    backgroundColor: '#000080',
    padding: 10,
    borderRadius: 5,
    marginTop: 20,
    alignItems: 'center',
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
  },
});
```

This code uses React Native components and styles to create a layout similar to the one in the provided image. Make sure you have `expo` installed and the necessary icons library (`@expo/vector-icons`) to run this code.