Berikut adalah kode React Native yang mereplikasi tampilan dari gambar yang Anda berikan:

```javascript
import React from 'react';
import { View, Text, Image, StyleSheet, TouchableOpacity, ScrollView } from 'react-native';

const App = () => {
  return (
    <ScrollView style={styles.container}>
      <View style={styles.navbar}>
        <TouchableOpacity>
          <Text style={styles.navbarIcon}>{'<'}</Text>
        </TouchableOpacity>
        <Text style={styles.navbarText}>Cek Riwayat</Text>
      </View>
      <View style={styles.tabContainer}>
        <Text style={[styles.tab, styles.activeTab]}>My Order</Text>
        <Text style={styles.tab}>History</Text>
      </View>
      <View style={styles.card}>
        <View style={styles.cardBody}>
          <Image
            source={{ uri: 'https://storage.googleapis.com/a1aa/image/nxnvMiNxbK69I9wqxLMFjaYGBbV1SRx03oZT4r5UbamVaafJA.jpg' }}
            style={styles.image}
          />
          <View style={styles.cardContent}>
            <Text style={styles.cardTitle}>DSLR Canon EOS 80D</Text>
            <Text style={styles.cardText}>
              <Text style={styles.boldText}>Peminjaman: </Text>29 Oct 21
            </Text>
            <Text style={styles.cardText}>
              <Text style={styles.boldText}>Pengembalian: </Text>30 Oct 21
            </Text>
            <Text style={styles.cardText}>
              <Text style={styles.boldText}>Durasi Sewa: </Text>1 Hari
            </Text>
            <Text style={styles.cardText}>
              <Text style={styles.boldText}>Biaya Sewa: </Text>Rp.225,000.00
            </Text>
            <Text style={styles.cardText}>
              <Text style={styles.boldText}>Status: </Text>
              <Text style={styles.statusConfirmed}>sudah dikonfirmasi</Text>
            </Text>
            <TouchableOpacity style={styles.returnButton}>
              <Text style={styles.returnButtonText}>Kembalikan barang</Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f8f9fa',
  },
  navbar: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#1a1a4b',
    padding: 15,
  },
  navbarIcon: {
    color: 'white',
    fontSize: 20,
  },
  navbarText: {
    color: 'white',
    fontSize: 18,
    textAlign: 'center',
    flex: 1,
  },
  tabContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 10,
  },
  tab: {
    padding: 10,
    color: '#1a1a4b',
  },
  activeTab: {
    borderBottomWidth: 2,
    borderBottomColor: '#1a1a4b',
  },
  card: {
    backgroundColor: 'white',
    borderRadius: 10,
    margin: 10,
    padding: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
    elevation: 3,
  },
  cardBody: {
    flexDirection: 'row',
  },
  image: {
    width: 100,
    height: 100,
    borderRadius: 10,
  },
  cardContent: {
    flex: 1,
    marginLeft: 10,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: 'bold',
  },
  cardText: {
    fontSize: 14,
    marginTop: 5,
  },
  boldText: {
    fontWeight: 'bold',
  },
  statusConfirmed: {
    color: 'green',
    borderWidth: 1,
    borderColor: 'green',
    padding: 2,
    borderRadius: 5,
  },
  returnButton: {
    backgroundColor: 'red',
    padding: 5,
    borderRadius: 5,
    marginTop: 10,
  },
  returnButtonText: {
    color: 'white',
    textAlign: 'center',
  },
});

export default App;
```

Untuk menjalankan kode ini, pastikan Anda memiliki lingkungan pengembangan React Native yang sudah diatur. Anda dapat menggunakan Expo atau React Native CLI untuk menjalankan aplikasi ini. Pastikan juga untuk menginstal dependensi yang diperlukan seperti `react-native` dan `react-navigation` jika Anda menggunakan navigasi.