To fetch data from a database in a React Native application, you typically need to set up a backend server that provides an API for your app to communicate with. For simplicity, let's assume you have a backend server running and it provides an API endpoint to fetch the camera data.

Here, I'll demonstrate how to fetch data from a mock API using `axios` and display it in the React Native app. First, make sure you have `axios` installed:

```sh
npm install axios
```

Next, update the React Native app to fetch data from the API and display it. Here is the updated code:

```jsx
import React, { useEffect, useState } from 'react';
import { View, Text, Image, ScrollView, StyleSheet, ActivityIndicator } from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
import { Icon } from 'react-native-elements';
import axios from 'axios';

const HomeScreen = () => {
  const [cameras, setCameras] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    axios.get('https://example.com/api/cameras') // Replace with your API endpoint
      .then(response => {
        setCameras(response.data);
        setLoading(false);
      })
      .catch(error => {
        console.error(error);
        setLoading(false);
      });
  }, []);

  if (loading) {
    return (
      <View style={styles.centered}>
        <ActivityIndicator size="large" color="#00A19D" />
      </View>
    );
  }

  return (
    <ScrollView style={styles.container}>
      <View style={styles.header}>
        <Text style={styles.welcomeText}>Selamat Datang</Text>
        <View style={styles.headerIcons}>
          <Icon name="bell" type="font-awesome" color="#fff" />
          <Icon name="user-circle" type="font-awesome" color="#fff" />
        </View>
      </View>
      <View style={styles.banner}>
        <Image
          source={{ uri: 'https://storage.googleapis.com/a1aa/image/UMWIWeIVHcSiD6wRFYmm0ajh9ErxJBcaPPsPPiJKWYmvm0eTA.jpg' }}
          style={styles.bannerImage}
        />
        <Text style={styles.bannerText}>RENTAL CAMERA</Text>
        <Text style={styles.bannerSubText}>DSLR</Text>
      </View>
      <View style={styles.cardContainer}>
        {cameras.map((camera, index) => (
          <View key={index} style={styles.card}>
            <Image
              source={{ uri: camera.image }}
              style={styles.cardImage}
            />
            <Text style={styles.cardTitle}>{camera.name}</Text>
            <Text style={styles.cardPrice}>{camera.price}</Text>
            <Text style={styles.cardAvailability}>{camera.availability}</Text>
          </View>
        ))}
      </View>
    </ScrollView>
  );
};

const CartScreen = () => {
  return (
    <View style={styles.centered}>
      <Text>Cart Screen</Text>
    </View>
  );
};

const ProfileScreen = () => {
  return (
    <View style={styles.centered}>
      <Text>Profile Screen</Text>
    </View>
  );
};

const Tab = createBottomTabNavigator();

const App = () => {
  return (
    <NavigationContainer>
      <Tab.Navigator
        screenOptions={({ route }) => ({
          tabBarIcon: ({ color, size }) => {
            let iconName;

            if (route.name === 'Home') {
              iconName = 'home';
            } else if (route.name === 'Cart') {
              iconName = 'shopping-cart';
            } else if (route.name === 'Profile') {
              iconName = 'user';
            }

            return <Icon name={iconName} type="font-awesome" color={color} size={size} />;
          },
        })}
        tabBarOptions={{
          activeTintColor: '#00A19D',
          inactiveTintColor: 'gray',
        }}
      >
        <Tab.Screen name="Home" component={HomeScreen} />
        <Tab.Screen name="Cart" component={CartScreen} />
        <Tab.Screen name="Profile" component={ProfileScreen} />
      </Tab.Navigator>
    </NavigationContainer>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  header: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    backgroundColor: '#00A19D',
    padding: 10,
  },
  welcomeText: {
    color: '#fff',
    fontSize: 18,
  },
  headerIcons: {
    flexDirection: 'row',
    width: 60,
    justifyContent: 'space-between',
  },
  banner: {
    alignItems: 'center',
    marginVertical: 10,
  },
  bannerImage: {
    width: '100%',
    height: 200,
  },
  bannerText: {
    fontSize: 24,
    fontWeight: 'bold',
    marginTop: 10,
  },
  bannerSubText: {
    fontSize: 18,
    color: '#888',
  },
  cardContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-around',
  },
  card: {
    width: '45%',
    backgroundColor: '#fff',
    borderRadius: 10,
    padding: 10,
    marginVertical: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
    elevation: 5,
  },
  cardImage: {
    width: '100%',
    height: 150,
    borderRadius: 10,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    marginTop: 10,
  },
  cardPrice: {
    fontSize: 16,
    color: 'green',
    marginTop: 5,
  },
  cardAvailability: {
    fontSize: 14,
    color: '#888',
    marginTop: 5,
  },
  centered: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});

export default App;
```

In this code, the `HomeScreen` component fetches data from a mock API endpoint (`https://example.com/api/cameras`) using `axios` and displays the data in a list of cards. Replace the API endpoint with your actual backend API endpoint.

The `useEffect` hook is used to fetch the data when the component mounts. The `loading` state is used to show a loading indicator while the data is being fetched. Once the data is fetched, it is stored in the `cameras` state and displayed in the UI.