import React from 'react';
import { View, Text, StyleSheet, Image, TouchableOpacity } from 'react-native';

const App = () => {
  return (
    <View style={styles.container}>
      <Image
        source={{ uri: 'https://storage.googleapis.com/a1aa/image/28d1f156-0ac4-4677-a8d5-ae7998e93eac.jpeg' }}
        style={styles.image}
      />
      <Text style={styles.title}>Judul Tampilan</Text>
      <Text style={styles.description}>Deskripsi singkat tentang tampilan ini.</Text>
      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Klik Saya</Text>
      </TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f5f5f5',
  },
  image: {
    width: 200,
    height: 200,
    marginBottom: 20,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 10,
  },
  description: {
    fontSize: 16,
    textAlign: 'center',
    marginBottom: 20,
  },
  button: {
    backgroundColor: '#007BFF',
    padding: 10,
    borderRadius: 5,
  },
  buttonText: {
    color: '#fff',
    fontSize: 16,
  },
});

export default App;