{
  "name": "my-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "expo": "~52.0.23",
    "expo-barcode-scanner": "^13.0.1",
    "expo-document-picker": "^13.0.1",
    "expo-file-system": "^18.0.6",
    "expo-image-picker": "^16.0.3",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.2",
    "midtrans-client": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-camera": "^4.2.1",
    "react-native-document-picker": "^9.3.1",
    "react-native-elements": "^3.4.3",
    "react-native-permissions": "^5.2.2",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-reanimated": "^3.16.6",
    "react-native-vision-camera": "^4.6.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5",
    "vision-camera-code-scanner": "^0.2.0",
    "expo-camera": "~16.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
